<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>bd3b537e-e8ed-46e4-9642-6cbd0c2ba0be</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
		<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Nats" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Valkey" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManLab.Server\ManLab.Server.csproj" />
	</ItemGroup>

</Project>
