# manlab

./: .env.example  .gitignore  INSTALLATION.md  ManLab.slnx  README.md  docker-compose.yml  install.ps1  install.sh  publish-agent.ps1
src/ManLab.Agent/: InternalsVisibleTo.cs  Log.cs  ManLab.Agent.csproj  Program.cs  appsettings.json
src/ManLab.Agent/Commands/: CommandDispatcher.cs  DockerJsonContext.cs  DockerManager.cs  ICommandHandler.cs  ScriptRunner.cs  ShellExecutor.cs  TerminalSessionHandler.cs  UpdateExecutor.cs
src/ManLab.Agent/Configuration/: AgentConfiguration.cs
src/ManLab.Agent/Logging/: RollingFileLoggerProvider.cs
src/ManLab.Agent/Networking/: NetworkInterfaceSelector.cs
src/ManLab.Agent/Services/: ChunkedFileReader.cs  ConnectionManager.cs  FileStreamingService.cs  HeartbeatRetryManager.cs
src/ManLab.Agent/Telemetry/: ApplicationPerformanceCollector.cs  EnhancedGpuTelemetryCollector.cs  EnhancedNetworkTelemetryCollector.cs  ExternalToolRunner.cs  GpuTelemetryCollector.cs  ITelemetryCollector.cs  LinuxTelemetryCollector.cs  ProcessTelemetryCollector.cs  RollingPingWindow.cs  TelemetryService.cs  UpsTelemetryCollector.cs  WindowsDxgiGpuEnumerator.cs  WindowsTelemetryCollector.cs
src/ManLab.AppHost/: AppHost.cs  ManLab.AppHost.csproj  appsettings.Development.json  appsettings.json
src/ManLab.AppHost/Properties/: launchSettings.json
src/ManLab.AppHost/aspire-output/: docker-compose.yaml
src/ManLab.Server/: .gitignore  Dockerfile  ManLab.Server.csproj  ManLab.Server.http  Program.cs  ServerLoggerMessages.cs  appsettings.Development.json  appsettings.json
src/ManLab.Server/Constants/: SettingKeys.cs
src/ManLab.Server/Controllers/: AuditEventsController.cs  AuthController.cs  AutoUpdateController.cs  BinariesController.cs  DashboardsController.cs  DevicesController.cs  InstallerScriptsController.cs  LocalAgentController.cs  NetworkController.cs  NetworkToolHistoryController.cs  OnboardingController.cs  PacketCaptureController.cs  ProcessMonitoringController.cs  SettingsController.cs  SyslogController.cs  SystemUpdateController.cs  UpdatesController.cs  UsersController.cs
src/ManLab.Server/Controllers/Enhancements/: FileBrowserController.cs  FileBrowserPoliciesController.cs  FileDownloadController.cs  FileDownloadControllerV2.cs  LogViewerController.cs  LogViewerPoliciesController.cs  ScriptRunsController.cs  ScriptsController.cs  ServiceMonitorConfigsController.cs  SshFileDownloadController.cs  TerminalController.cs
src/ManLab.Server/Controllers/Monitoring/: HttpMonitorsController.cs  MonitorJobsController.cs  ScheduledNetworkToolsController.cs  TrafficMonitorController.cs
src/ManLab.Server/Data/: CompiledQueries.cs  DataContext.cs  DataContextFactory.cs
src/ManLab.Server/Data/Entities/: AuditEvent.cs  CommandQueueItem.cs  EnrollmentToken.cs  NetworkToolHistoryEntry.cs  Node.cs  NodeSetting.cs  OnboardingMachine.cs  SshAuditEvent.cs  SystemSetting.cs  SystemUpdateHistory.cs  SystemUpdateLog.cs  TelemetryRollup.cs  TelemetrySnapshot.cs  User.cs  UserDashboard.cs  UserPermission.cs  WidgetConfig.cs
src/ManLab.Server/Data/Enums/: AlertEventStatus.cs  AlertScope.cs  AlertSeverity.cs  CommandStatus.cs  CommandType.cs  GpuVendor.cs  NodeStatus.cs  OnboardingStatus.cs  ScriptRunStatus.cs  ScriptShell.cs  ServiceState.cs  SmartDriveHealth.cs  SshAuthMode.cs  TelemetryRollupGranularity.cs  TerminalSessionStatus.cs  UpsBackend.cs  UserRole.cs
src/ManLab.Server/Data/Migrations/: 20251226144135_InitialCreate.Designer.cs  20251226144135_InitialCreate.cs  20251227051146_AddSystemSettings.Designer.cs  20251227051146_AddSystemSettings.cs  20251227070146_AddEnhancementsCoreSchemas.Designer.cs  20251227070146_AddEnhancementsCoreSchemas.cs  20251227071459_AddCommandDispatchTracking.Designer.cs  20251227071459_AddCommandDispatchTracking.cs  20251227072558_AddEnhancedTelemetryFields.Designer.cs  20251227072558_AddEnhancedTelemetryFields.cs  20251227095000_AddNodeSettings.cs  20251228060214_AddNodeMacAddress.Designer.cs  20251228060214_AddNodeMacAddress.cs  20251228104608_AddNodeErrorFields.Designer.cs  20251228104608_AddNodeErrorFields.cs  20251228130958_AddPerformanceIndexes.Designer.cs  20251228130958_AddPerformanceIndexes.cs  20251229021802_AddAgentResourceUsageToTelemetry.Designer.cs  20251229021802_AddAgentResourceUsageToTelemetry.cs  20251229035846_AddAuditEvents.Designer.cs  20251229035846_AddAuditEvents.cs  20251229072103_AddOnboardingCredentialStorage.Designer.cs  20251229072103_AddOnboardingCredentialStorage.cs  20251229100851_AddFileBrowserPolicies.Designer.cs  20251229100851_AddFileBrowserPolicies.cs  20251230170920_AddEnhancedTelemetryColumns.Designer.cs  20251230170920_AddEnhancedTelemetryColumns.cs  20260123184113_AddNetworkToolHistory.Designer.cs  20260123184113_AddNetworkToolHistory.cs  20260124010404_AddNetworkToolHistoryMetadata.Designer.cs  20260124010404_AddNetworkToolHistoryMetadata.cs  20260124093000_AddMonitoringJobsAndTimescale.cs  20260124182611_InitialCreate.Designer.cs  20260124182611_InitialCreate.cs  20260125223115_TelemetryRollupsAndProcessTelemetry.Designer.cs  20260125223115_TelemetryRollupsAndProcessTelemetry.cs  20260126192609_AddUsersTable.Designer.cs  20260126192609_AddUsersTable.cs  20260126233216_AddUserPermissions.Designer.cs  (+8 more)
src/ManLab.Server/Hubs/: AgentHub.cs  NetworkHub.cs  NetworkHubJsonContext.cs
src/ManLab.Server/Mappers/: AuditEventMapper.cs
src/ManLab.Server/Properties/: launchSettings.json
src/ManLab.Server/Services/: AutoUpdateBootstrapper.cs  AutoUpdateJob.cs  AutoUpdateScheduler.cs  AutoUpdateService.cs  BinaryDistributionOptions.cs  CredentialEncryptionService.cs  DiscordOptions.cs  DiscordWebhookNotificationService.cs  EnrollmentTokenService.cs  HealthMonitorService.cs  HybridCacheService.cs  ICacheService.cs  INotificationService.cs  LocalAgentInstallationService.cs  ManLabNatsSerializer.cs  OnboardingBootstrapper.cs  OnboardingJobRunner.cs  RssFeedService.cs  SettingsService.cs  SystemUpdateBootstrapper.cs  SystemUpdateJob.cs  SystemUpdateScheduler.cs  SystemUpdateService.cs  WakeOnLanService.cs
(+437 files in other folders)
