<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rssdp" Version="5.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.30" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\install.sh" Link="Resources\install.sh" />
    <EmbeddedResource Include="..\..\scripts\install.ps1" Link="Resources\install.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManLab.Shared\ManLab.Shared.csproj" />
    <ProjectReference Include="..\ManLab.ServiceDefaults\ManLab.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
